# notes-ai-backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jorge/notesai/: NotesAiApplication.java
src/main/java/com/jorge/notesai/config/: SecurityConfig.java
src/main/java/com/jorge/notesai/controller/: AuthController.java  NoteController.java
src/main/java/com/jorge/notesai/dto/: AuthDtos.java  NoteDtos.java
src/main/java/com/jorge/notesai/entity/: Note.java  User.java
src/main/java/com/jorge/notesai/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/jorge/notesai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/jorge/notesai/service/: AuthService.java  GeminiService.java  GroqService.java  NoteService.java
src/main/resources/: application.properties
src/test/java/com/jorge/notesai/service/: AuthServiceTest.java  NoteServiceTest.java
